# coding=utf-8
__author__ = 'petro-ew'
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
import sys

"""
10
Программа запрашивает натуральное число n ( 1,2,3.... ).
 Выводит список всех простых чисел
   меньших либо равных n.
"""
n = int(input())
print(n)
l1 = []

def natural(i):
    """
    возвращает простое ли число попадающее в функцию.
    """
    if i == 1:
        return False
    for x in range(2, i):
        if i % x == 0:
            return False
    else:
        return True
if n>0:
    for i in range(1, n+1):
       # print(i)
        if natural(i) == True:
           l1.append(i)
else:
    print("n < 0!!!!")
print(l1)
"""
Простое числа — это натуральное число, имеющее ровно два различных натуральных делителя: единицу и само себя.
 Все осьные натуральные числа, кроме единицы, называются составными.
  Таким образом, все натуральные числа больше единицы разбиваются на простые и составные.
   Изучением свойств простых чисел занимается теория чисел.
    В теории колец простым числам соответствуют неприводимые элементы.

Последовательность простых чисел начинается так:

 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97,
  101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, …
"""