#!/usr/bin/env python3
# -*- coding: utf-8 -*-
import sys
import cmath
import math
__author__ = 'petro-ew'

"""
17. Написать функцию, возвращающую минимальный и максимальный элемент списка в виде кортежа из двух элементов.
Не использовать стандартные функции min и max, а также другие библиотечные функции для решения целевой задачи.
Список передается функции в качестве параметра.
"""

l1 = [1, 2,3,4,5,4,0,-1,5,6,9,]
#у меня в системе бага пробел стирает частенько и ставит запятые то ли вирус. то ли еще что .. так что за пробелы не материть особо.
def maxmin(l1):
    print(l1)
    i = 0
    min = l1[i]
    max = l1[i]
    while i < len(l1):
        if l1[i] < min:
           min = l1[i]
        if l1[i] > max:
            max = l1[i]
        i += 1 #мне тут редактор предложил i = i + 1 заменить на i += 1
    k1 = (min, max)
    return k1
print(maxmin(l1))
