#!/usr/bin/env python3
# -*- coding: utf-8 -*-
__author__ = 'petro-ew'
import sys
"""
25.
 Написать функцию,
  берущую в качестве аргумента строку,
   и возвращающую новую строку,
    в которой добавлены пробелы после знаков препинания (. , : ; ? !),
     если их там нет.
Пример: "Вставай,проклятьем заклейменный" -> "Вставай, проклятьем заклейменный"
"""
s = "Вставай,проклятьем заклейменный"
def str1(s):
	m = {. , : ; ? !}
	m in s:
		print("Нашли")
	return s2
print(str1(s))