#!/usr/bin/env python3
# -*- coding: utf-8 -*-
__author__ = 'petro-ew'
"""
26.
 Написать функцию,
  берущую в качестве аргумента три целых числа (день, месяяц, год),
   и возвращающую строку даты с разделителем "/".
    Решить двумя вариантами - с использованием оператора "%" и метода format.
Пример: 7, 2, 2013 -> "07/02/2013"
"""
n1 = 7
n2 = 2
n3 = 2013
def funcz(n1, n2, n3):
    print(n1, n2, n3)
    print("%d/%d/%d")
print(funcz(n1, n2, n3))