#!/usr/bin/env python3
# -*- coding: utf-8 -*-
import string
__author__ = 'petro-ew'
"""
27.
 Написать функцию,
  берущую в качестве аргумента число с плавающей точкой f и целое число n,
   и возвращающую строковое представление f с n знаками после запятой.
Пример: 3.14159, 2 -> "3.14"
"""
f = 3.14159
#print("%.3f" % (f)) #рабочая строчка но не подходит из за изменения количества знаков после запятой
f = str(f)
z = 2

def funcz(f, z):
    l1 = list(f)
    print(f, z)
    index = l1.index('.')
    print("index=", index)
    index += +z + 1
    l1 = l1[:index]
    l1 = "".join(l1)
    print(l1)
    #ff = string.zfill('3.14159265359', z) #есть такая функция в библиотеке стринг но почему то не пахаеть ...

    return l1
print(funcz(f, z))