#!/usr/bin/env python3
# -*- coding: utf-8 -*-
import string
__author__ = 'petro-ew'
"""
28.
 Написать функцию,
  которая считает попугаев.
  В качестве аргумента она получает число от 1 до 99, а возвращает строку с числом попугаев.
Примеры:
42 -> "42 попугая"
1 -> "1 попугай"
13 -> "13 попугаев"
"""
#n = 1
#n = 13
#n = 42
#n = 48
#n = 48
#n = 64
n = 65
def funcz(n):
    print(n)

    if n % 10 == 1 and n % 100 != 11:
        p = "попугай"
    elif n % 10 >= 2 and n %10 <= 4 and n % 100 < 10 | n % 100 >= 20:
        p =  "попугая"
    elif n % 10 == 2:
        #print(n%10)
        p =  "попугая"
    else:
        p = "попугаев"
    #p = "xxx"
    return p
print(funcz(n))