#! /usr/bin/python3

"""
30. Написать функцию, которая получает в 
качестве аргумента строку, и возвращает 
её же, но с удаленными комментариями. 
Комментарий - это все, что находится между 
символами "/*" и "*/", включая сами эти символы.
Пример: "x += 1; /* увеличиваем x на 1 */ x /= 2; 
/* и делим пополам */" -> "x +=1;  x /= 2; "
"""

def remove_comments(s):
    r = ''
    while True:
        n = s.find('/*')
        if n >= 0:
            r += s[:n]
            s = s[n + 2:]
            n = s.find('*/')
            if n:
                s = s[n + 2:]
            else:
                return r
        else:
            r += s
            break
    return r

t = "x += 1; /* увеличиваем x на 1 */ x /= 2; /* и делим пополам */" 
print(remove_comments(t))
#! /usr/bin/python3

"""
30. Написать функцию, которая получает в 
качестве аргумента строку, и возвращает 
её же, но с удаленными комментариями. 
Комментарий - это все, что находится между 
символами "/*" и "*/", включая сами эти символы.
Пример: "x += 1; /* увеличиваем x на 1 */ x /= 2; 
/* и делим пополам */" -> "x +=1;  x /= 2; "
"""

def remove_comments(s):
    r = ''
    while True:
        n = s.find('/*')
        if n >= 0:
            r += s[:n]
            s = s[n + 2:]
            n = s.find('*/')
            if n:
                s = s[n + 2:]
            else:
                return r
        else:
            r += s
            break
    return r

t = "x += 1; /* увеличиваем x на 1 */ x /= 2; /* и делим пополам */" 
print(remove_comments(t))
