#!/usr/bin/env python3
# -*- coding: utf-8 -*-
__author__ = 'petro-ew'
"""
32. 
Написать функцию, получающую в качестве аргумента строку,
 и выводящую на экран слова в столбик
  с выравниванием по правому краю и шириной поля 10 символов.
Пример:
аргумент: "Движенья нет сказал мудрец брадатый"
вывод:
  Движенья
       нет
    сказал
    мудрец
  брадатый
"""

s = "Движенья нет сказал мудрец брадатый"

def funcz(s):
	s = s.split()
#	print(s)
#	s2 = "Движенья"
#	s2 = "Нет"
	for x in s:
		print(x.rjust(10))
	return []
print(funcz(s))#!/usr/bin/env python3
# -*- coding: utf-8 -*-
__author__ = 'petro-ew'
"""
32. 
Написать функцию, получающую в качестве аргумента строку,
 и выводящую на экран слова в столбик
  с выравниванием по правому краю и шириной поля 10 символов.
Пример:
аргумент: "Движенья нет сказал мудрец брадатый"
вывод:
  Движенья
       нет
    сказал
    мудрец
  брадатый
"""

s = "Движенья нет сказал мудрец брадатый"

def funcz(s):
	s = s.split()
#	print(s)
#	s2 = "Движенья"
#	s2 = "Нет"
	for x in s:
		print(x.rjust(10))
	return []
print(funcz(s))