#!/usr/bin/env python3
# -*- coding: utf-8 -*-
__author__ = 'petro-ew'

"""
55. Товарный чек содержит список товаров,
 купленных покупателем в магазине.
 Один элемент списка представляет собой пару:
  товар-сумма.
  Товар — это экземпляр класса Goods с атрибутами кода и наименования товара,
   цены за единицу товара,
    количества покупаемых единиц товара.
     В классе должны быть реализованы методы доступа к полям для получения и изменения информации,
      а также метод вычисления суммы оплаты за товар.
       Для моделирования товарного чека реализовать класс Receipt,
        атрибутами которого являются номер товарного чека,
         дата и время его создания,
         список покупаемых товаров.
          В классе Receipt реализовать методы добавления,
           изменения и удаления записи о покупаемом товаре,
            метод поиска информации об определенном виде товара по его коду,
             а также метод подсчета общей суммы, на которую были осуществлены покупки.
              Методы добавления и изменения принимают в качестве аргумента экземпляр класса Goods.
              Метод поиска возвращает экземпляр класса Goods в качестве результата.
"""